# GameMatch-App

./: README.md  assess1mobpro.txt  assess2mobpro.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizafahmi0093/gamematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizafahmi0093/gamematch/: MainActivity.kt
app/src/main/java/com/rizafahmi0093/gamematch/data/: GameRepository.kt
app/src/main/java/com/rizafahmi0093/gamematch/database/: CommentDao.kt  MatchDao.kt  MatchDb.kt  PostDao.kt  ReviewDao.kt  WishlistDao.kt
app/src/main/java/com/rizafahmi0093/gamematch/model/: Comment.kt  Game.kt  Match.kt  Post.kt  PostRequest.kt  PostResponse.kt  Review.kt  TrendingGame.kt  User.kt  Wishlist.kt
app/src/main/java/com/rizafahmi0093/gamematch/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rizafahmi0093/gamematch/network/: ApiStatus.kt  SupabaseApiService.kt  TrendingApiService.kt  UserDataStore.kt
app/src/main/java/com/rizafahmi0093/gamematch/ui/components/: AuthHelper.kt  GameMatchTopBar.kt
app/src/main/java/com/rizafahmi0093/gamematch/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rizafahmi0093/gamematch/ui/screen/: AboutScreen.kt  ApiStatus.kt  CreatePostScreen.kt  DetailScreen.kt  DisplayAlertDialog.kt  EditNameDialog.kt  FeedScreen.kt  HomeScreen.kt  InputScreen.kt  MainScreen.kt  ProfilDialog.kt  ProfileScreen.kt  ResultScreen.kt  ReviewDialog.kt  SplashScreen.kt  TrendingScreen.kt  WishlistScreen.kt
app/src/main/java/com/rizafahmi0093/gamematch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rizafahmi0093/gamematch/util/: SettingsDataStore.kt  ViewModelFactory.kt
app/src/main/java/com/rizafahmi0093/gamematch/viewmodel/: CommentViewModel.kt  DetailViewModel.kt  GameViewModel.kt  MainViewModel.kt  PostViewModel.kt  ReviewViewModel.kt  TrendingViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_broken_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rizafahmi0093/gamematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
